<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <title>Contact me</title>
    <style type="text/css">
        :root {
            --page-background: #fff;
            --page-text: #000;
            --input-background: #f2f2f2;
            --input-text: var(--page-text);
            --button-background: #4CAF50;
            --button-background-active: #43A047;
            --button-text: #fff;
            --link-text: #273778;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --page-background: #333333;
                --page-text: #cccccc;
                --input-background: #444444;
                --input-text: var(--page-text);
                --button-background: #357f38;
                --button-background-active: #2b6a2e;
                --button-text: #fff;
                --link-text: #99a1c1;
            }
        }

        body {
            background-color: var(--page-background);
            color: var(--page-text);
        }

        .page {
            width: 640px;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background-color: var(--page-background);
            color: var(--page-text);
            max-width: 640px;
            margin: 0 auto;
            padding: 25px 45px 35px 45px;
            text-align: center;
        }

        .form input, .form textarea {
            outline: 0;
            background-color: var(--input-background);
            color: var(--input-text);
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            text-transform: uppercase;
            outline: 0;
            background-color: var(--button-background);
            color: var(--button-text);
            width: 100%;
            border: 0;
            padding: 15px;
            font-size: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background-color: var(--button-background-active);
        }

        .form textarea {
            resize: vertical;
            min-height: 100px;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="form">
        <form action="submit" method="post">
            {{ .csrfField }}
            {{-  range $k, $v := .params }}
            <input type="hidden" name="{{ $k | html }}" value="{{ $v | html }}">
            {{- end }}
            <input type="text" name="name" placeholder="Your name" required>
            <input type="email" name="from" placeholder="Your e-mail address" required>
            <textarea name="message" placeholder="Your message" required></textarea>
            <button>SEND</button>
        </form>
    </div>
</div>
</body>
</html>
