<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <title>Contact me</title>
    <style type="text/css">
        :root {
            --page-background: #fff;
            --page-text: #000;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --page-background: #333333;
                --page-text: #cccccc;
            }
        }

        body {
            background-color: var(--page-background);
            color: var(--page-text);
        }

        .page {
            width: 480px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="form">
        Your message has been sent. Thank you!
    </div>
</div>
</body>
</html>
